# Anime_App

./: .gitignore  Anime App.postman_collection.json  README.md  build.gradle  settings.gradle
Anilist_GraphQl_Request_Creator/: build.gradle
Anilist_GraphQl_Request_Creator/src/main/java/anime/app/anilist/request/query/: Query.java
Anilist_GraphQl_Request_Creator/src/test/java/anime/app/anilist/request/query/: QueryTest.java
Anilist_GraphQl_Request_Creator/src/test/java/anime/app/anilist/request/utils/: QueryArgumentMatcher.java  QueryTitleAndParametersMatcher.java  QueryTitleWithArgumentsAndParametersMatcher.java  QueryTitleWithParametersMatcher.java  TestUtils.java
Anime_App/: .gitignore  build.gradle
Anime_App/src/main/java/anime/app/: AnimeAppApplication.java
Anime_App/src/main/java/anime/app/configuration/beans/: KeycloakConfiguration.java  LocaleResolverConfiguration.java  ObjectMapperConfiguration.java  ValidatorConfiguration.java  WebClientsConfiguration.java
Anime_App/src/main/java/anime/app/configuration/configuration/: CustomErrorAttributesConfiguration.java  RestConfiguration.java
Anime_App/src/main/java/anime/app/configuration/properties/: AnilistHealthIndicator.java  AnilistProperties.java  KeycloakHealthIndicator.java  KeycloakMasterProperties.java  KeycloakUserServerProperties.java
Anime_App/src/main/java/anime/app/controllers/: AnimeController.java  AuthController.java  ForumController.java  RestControllerWithBasePath.java  TestController.java  UserController.java
Anime_App/src/main/java/anime/app/entities/: AuthenticationToken.java
Anime_App/src/main/java/anime/app/entities/database/anime/: Anime.java  AnimeUserInfo.java  Review.java
Anime_App/src/main/java/anime/app/entities/database/forum/: ForumCategory.java  Post.java  PostUserStatus.java  Tag.java  Thread.java  ThreadUserStatus.java
Anime_App/src/main/java/anime/app/entities/database/user/: Achievement.java  AchievementIdEnum.java  User.java
Anime_App/src/main/java/anime/app/exceptions/: ExceptionControllerAdvice.java
Anime_App/src/main/java/anime/app/exceptions/exceptions/: AnilistException.java  AuthenticationException.java  DataConflictException.java  DefaultException.java  DefaultLocaleException.java  NotFoundException.java  RegistrationException.java  ValidationException.java
Anime_App/src/main/java/anime/app/repositories/anime/: AnimeRepository.java  AnimeUserInfoRepository.java
Anime_App/src/main/java/anime/app/repositories/forum/: ForumCategoryRepository.java  TagRepository.java
Anime_App/src/main/java/anime/app/repositories/user/: AchievementRepository.java  UserRepository.java
Anime_App/src/main/java/anime/app/security/: SecurityConfiguration.java
Anime_App/src/main/java/anime/app/services/anilist/: AnilistService.java  AnilistServiceInterface.java
Anime_App/src/main/java/anime/app/services/anime/anime/: AnimeService.java  AnimeServiceInterface.java
Anime_App/src/main/java/anime/app/services/anime/animeuserinfo/: AnimeUserService.java  AnimeUserServiceInterface.java
Anime_App/src/main/java/anime/app/services/dto/conversion/: DTOConversionService.java  DTOConversionServiceInterface.java
Anime_App/src/main/java/anime/app/services/dto/deconversion/: DTODeconversionService.java  DTODeconversionServiceInterface.java
Anime_App/src/main/java/anime/app/services/forum/forumcategories/: ForumCategoriesService.java  ForumCategoriesServiceInterface.java
Anime_App/src/main/java/anime/app/services/forum/tag/: TagService.java  TagServiceInterface.java
Anime_App/src/main/java/anime/app/services/forumcategories/: ForumCategoriesService.java  ForumCategoriesServiceInterface.java
Anime_App/src/main/java/anime/app/services/i18n/: I18nService.java  I18nServiceInterface.java
Anime_App/src/main/java/anime/app/services/icon/: IconService.java  IconServiceInterface.java
Anime_App/src/main/java/anime/app/services/keycloak/: KeycloakService.java  KeycloakServiceInterface.java
Anime_App/src/main/java/anime/app/services/user/: UserService.java  UserServiceInterface.java
Anime_App/src/main/java/anime/app/utils/: ErrorUtils.java  LocaleUtils.java  UserAuthorizationUtils.java
Anime_App/src/main/resources/: application.properties  data.sql  lng.properties  lng_en.properties  lng_pl.properties  schema.sql
Anime_App/src/test/java/anime/app/: AnimeAppApplicationTests.java
Anime_App/src/test/java/anime/app/configuration/beans/: BeanCreationTest.java  ValidatorConfigurationTest.java
Anime_App/src/test/java/anime/app/exceptions/exceptions/: AnilistExceptionTest.java  AuthenticationExceptionTest.java  DataConflictExceptionTest.java  NotFoundExceptionTest.java  RegistrationExceptionTest.java  ValidationExceptionTest.java
Anime_App/src/test/java/anime/app/integrationTests/: BeanCreationTest.java  ConfigurationBeanCreationTest.java
Anime_App/src/test/java/anime/app/integrationTests/config/: BaseIntegrationTest.java  GraphQlUtils.java  TestConstants.java
Anime_App/src/test/java/anime/app/integrationTests/config/wiremock/: WireMockInitializer.java  (+3 more)
Anime_App/src/test/java/anime/app/services/anilist/: AnilistServiceTest.java
Anime_App/src/test/java/anime/app/services/forumcategories/: ForumCategoriesServiceTest.java
Anime_App/src/test/java/anime/app/services/i18n/: I18nServiceTest.java
Anime_App/src/test/java/anime/app/services/icon/: IconServiceTest.java
Anime_App/src/test/java/anime/app/services/user/: UserServiceTest.java
Anime_App/src/test/java/anime/app/utils/: AdditionalVerificationModes.java  SpringBootTestWithoutDatabase.java  TestUtils.java
Anime_App/src/test/resources/: application-test-withDatabase.properties  application-test-withoutDatabase.properties  application-test.properties  data-test.sql
Anime_App/src/test/resources/keycloak/realm/: realm-export.json
Anime_App_Openapi_Generation/: build.gradle
Anime_App_Openapi_Generation/openapi/: Achievement.yaml  Anime.yaml  CommonModels.yaml  Forum.yaml  User.yaml
Anime_App_Openapi_Generation/templates/: model.mustache  pojo.mustache
Anime_App_Openapi_Generation/templates/java/: pojo.mustache
(+130 files in other folders)
