plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'Anime_App'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "14"

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.register("prepareKotlinBuildScriptModel"){}

dependencies {
    //Add modules
    implementation project(':Anilist_GraphQl_Request_Creator')
    implementation project(':Anime_App_Openapi_Generation')

    //Spring Dependencies
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springVersion}"
    implementation "org.springframework.security:spring-security-oauth2-resource-server:${springResourceServerVersion}"
    implementation "org.springframework.security:spring-security-oauth2-jose:${springResourceServerVersion}"
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.5'
    implementation "org.projectlombok:lombok:${lombokVersion}"

    //Annotation Processors
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    //Keycloak Dependencies
    implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"

    //Other Non-test Dependencies
    implementation "org.apache.commons:commons-lang3:${commonslang3Version}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly "org.postgresql:postgresql:${postresconnectorVersion}"

    //Testing Dependencies
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation 'io.projectreactor:reactor-test:3.4.13'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.32.0'
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"

    //Keycloak testing dependencies (container and security mock)
    testImplementation "com.github.dasniko:testcontainers-keycloak:1.9.0"
    testImplementation "com.c4-soft.springaddons:spring-security-oauth2-addons:3.1.11-jdk11"
    testImplementation "com.c4-soft.springaddons:spring-web-test-addons:3.1.11-jdk11"
    testImplementation "com.c4-soft.springaddons:spring-security-oauth2-test-addons:3.1.11-jdk11"
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
}