plugins {
    id 'java'
}

group 'anime.app.anilist.graphql'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.22"
    junitVersion = "5.8.2"
    jacksonVersion = "2.13.1"
}

dependencies {
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.apache.commons:commons-lang3:3.12.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}