#       General

#App info
info.app.name=Anime Application - Backend
info.app.version=1.0.0
info.app.description=This application is used as the backend for both site and mobile app. \
  Uses a local Keycloak server as the authorization server. \
  It also contacts the Anilist api using ${ANILIST_API:https://graphql.anilist.co} URL.

#Anilist Properties
anilist.apiUrl=${ANILIST_API:https://graphql.anilist.co}

#i18n Properties
spring.messages.basename=lng
spring.messages.encoding=UTF-8

#Actuator
management.endpoint.health.show-details=WHEN_AUTHORIZED
management.endpoints.web.base-path=${BACKEND_API_BASE_PATH:/api}/actuator
management.endpoints.web.exposure.include=health,info,metrics,shutdown,scheduledtasks,loggers,loggers-name
management.endpoints.web.exposure.exclude=beans,caches,caches-cache,conditions,configprops,configprops-prefix,env,env-toMatch,heapdump,threaddump
management.info.env.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true

#Other
server.port=${SPRING_PORT:8080}
api.default-path=${BACKEND_API_BASE_PATH:/api}
spring.main.banner-mode=off
logging.level.org.springframework.transaction.interceptor=TRACE
spring.jpa.open-in-view=true
achievements.default-icon-path=achievements/Default.png

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#       KEYCLOAK

#OAuth2 Resource server properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_URL:localhost:8180}/auth/realms/Keycloak_Instance
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_URL:localhost:8180}/auth/realms/Keycloak_Instance/protocol/openid-connect/certs

#Keycloak Master realm properties
keycloakrealm.master.url=http://${KEYCLOAK_URL:localhost:8180}/auth
keycloakrealm.master.realm=master
keycloakrealm.master.client=admin-cli
keycloakrealm.master.clientsecret=ff6ad9e1-8757-4788-bc61-8963f033568f
keycloakrealm.master.username=admin
keycloakrealm.master.password=Password1

#Keycloak Default User Server realm properties
keycloakrealm.userserver.url=http://${KEYCLOAK_URL:localhost:8180}/auth/realms/Keycloak_Instance/protocol/openid-connect
keycloakrealm.userserver.realm=Keycloak_Instance
keycloakrealm.userserver.client=Default_User_Server
keycloakrealm.userserver.clientsecret=59e91e00-2bcf-4508-8b2f-c2342e3c548c
keycloakrealm.userserver.scope=openid
keycloakrealm.userserver.granttype.login=password
keycloakrealm.userserver.granttype.refresh=refresh_token

#       DATABASE
spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost:5432}/animeApp
spring.datasource.username=appUser
spring.datasource.password=appPassword1
spring.jpa.properties.hibernate.format_sql=true