#       General

#Anilist Properties
anilist.apiUrl=${ANILIST_API:https://graphql.anilist.co}

#i18n Properties
spring.messages.basename=lng
spring.messages.encoding=UTF-8

#Other
server.port=${SPRING_PORT:8080}
api.default-path=${BACKEND_API_BASE_PATH:/api}
spring.main.banner-mode=off
management.endpoints.web.exposure.include=*

#       KEYCLOAK

#Keycloak connection properties
keycloak.auth-server-url=http://${KEYCLOAK_URL:localhost:8180}/auth
keycloak.realm=Keycloak_Instance
keycloak.resource=Default_User_Server
keycloak.public-client=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmO+ONkWIdT+TBV/bcj+d9S6uvc/IJI6snaiHvpjTwmnkqJQZ7slD6txddR9TZ5fwxlRzVjMVOL+T5bGTFC9IZT8NHQNWcYUusdFolpCCA+XB0GYEgfuFGg881u+jPbUTqPdclSZ1F6OdKH+vVlv77Q0NEU6usHtVABgUeiu9W9gE0jX1UOyPqGsUagXieN7cQVUwDBU2UIXYPh1C8870ac0VlicylW/pC5SW5ueusJ7ozeDOmYwN2SHynrk/NdOcnaw571vFbl24f465ak+pnCG81j1DxKE2PQckfKoPRuv9LRAw7D/iLCB2SfTC7xonczwECgml/eDqUIG0PNlNGQIDAQAB

#Keycloak Master realm properties
keycloakrealm.master.url=http://${KEYCLOAK_URL:localhost:8180}/auth
keycloakrealm.master.realm=master
keycloakrealm.master.username=admin
keycloakrealm.master.password=Password1
keycloakrealm.master.clientid=admin-cli
keycloakrealm.master.clientsecret=0f98645c-da38-44e9-8fce-681f3b69cfc4

#Keycloak Default User Server realm properties
keycloakrealm.userserver.url=http://${KEYCLOAK_URL:localhost:8180}/auth/realms/Keycloak_Instance/protocol/openid-connect
keycloakrealm.userserver.realm=Default_User_Server
keycloakrealm.userserver.mainrealm=Keycloak_Instance
keycloakrealm.userserver.clientsecret=cbf2b2ff-6fc9-442b-a80a-61df84886f00
keycloakrealm.userserver.scope=openid
keycloakrealm.userserver.granttype.login=password
keycloakrealm.userserver.granttype.refresh=refresh_token

#       DATABASE
spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost:5432}/animeApp
spring.datasource.username=appUser
spring.datasource.password=appPassword1
spring.jpa.properties.hibernate.format_sql=true