#Authentication

#Anime
anime.anilist-server-no-response=The Anilist server did not respond

#Forum

#General
general.an-error-occurred=An error occurred. Please try again
general.no-error-message-available=No error message available! Please contact the administration
general.server-error=The server encountered an internal error! Please contact the administration