#Authentication
authentication.authentication-needed=This operation requires authentication. Log in!
authentication.login-not-successful=Login was not successful
authentication.logout-not-successful=Logout was not successful
authentication.credentials-wrong-structure=The credentials did not possess a correct structure
authentication.not-matching-passwords=The passwords do not match
authentication.after-registration-error=Registration was successful, but a database error occurred. PLease contact the administration
authentication.registration-data-taken=The username/email is already taken, please try again with other data
authentication.registration-error=An error during registration occurred. Please try again
authentication.tokens-not-refreshed=An error occurred during token refresh. Please log in again

#User
user.user-not-found=User with id {0} was not found
user.achievement-not-found=You earned an achievement, but no information about it could be found

#Anime
anime.anilist-server-no-response=The Anilist server did not respond
anime.no-anime-with-id=No Anime with id {0} was found
anime.tried-to-update-another-users-data=Tried to update another User's Anime data

#Forum
forum.tag-not-found=The '{0}' tag could not be found

#General
general.an-error-occurred=An error occurred. Please try again
general.no-error-message-available=No error message available! Please contact the administration
general.server-error=The server encountered an internal error! Please contact the administration